{
  "pages": [
    "pages/index/index/index",
    "pages/index/search/search",
    "pages/index/goods/goods",
    "pages/index/checkout/checkout",
    "pages/index/brand/brand",
    "pages/index/brandDetail/brandDetail",
    "pages/couponSelect/couponSelect",
    "pages/logs/logs",
    "pages/cart/cart",
    "pages/catalog/catalog/catalog",
    "pages/catalog/catagory/catagory",
    "pages/essentialTools/helpcenter/helpcenter",
    "pages/coreservices/addressManagement/addressManagement",
    "pages/coreservices/addressManagementAdd/addressManagementAdd",
    "pages/coreservices/couponList/couponList",
    "pages/coreservices/footprint/footprint",
    "pages/usercenter/userindex/userindex",
    "pages/usercenter/loginChoose/loginChoose",
    "pages/usercenter/accountLogin/accountLogin",
    "pages/usercenter/accountRegister/accountRegister",
    "pages/usercenter/resetPassword/resetPassword",
    "pages/usercenter/order/order",
    "pages/usercenter/orderDetail/orderDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7E89FE",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#fafafa",
    "selectedColor": "#CEC1A9",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index/index",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home@selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/catalog/catalog/catalog",
        "iconPath": "static/images/category.png",
        "selectedIconPath": "static/images/category@selected.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/cart.png",
        "selectedIconPath": "static/images/cart@selected.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/usercenter/userindex/userindex",
        "iconPath": "static/images/my.png",
        "selectedIconPath": "static/images/my@selected.png",
        "text": "个人"
      }
    ]
  },
  "usingComponents": {
    "van-cell": "./lib/vant-weapp/cell/index",
    "van-cell-group": "./lib/vant-weapp/cell-group/index",
    "van-picker": "./lib/vant-weapp/picker/index",
    "van-popup": "./lib/vant-weapp/popup/index",
    "van-field": "./lib/vant-weapp/field/index",
    "van-uploader": "./lib/vant-weapp/uploader/index",
    "van-button": "./lib/vant-weapp/button/index",
    "van-tag": "./lib/vant-weapp/tag/index",
    "van-icon": "./lib/vant-weapp/icon/index",
    "van-checkbox": "./lib/vant-weapp/checkbox/index",
    "van-steps": "./lib/vant-weapp/steps/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}